# assertk-lint

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  renovate.json  settings.gradle.kts
.claude/: settings.local.json
.github/: renovate.json5
.github/workflows/: build.yml  docs.yml  publish.yml
checks/: README.md  build.gradle.kts
checks/src/main/kotlin/com/jzbrooks/assertk/lint/checks/: AnyAssertionDetector.kt  AssertJDetector.kt  AssertThatEqualsDetector.kt  AssertkIssueRegistry.kt  BooleanExpressionSubjectDetector.kt  CollectionAssertionDetector.kt  GoogleTruthDetector.kt  IndexDetector.kt  Infrastructure.kt  KotlinAssertionDetector.kt  MapAssertionDetector.kt  SingleAssertionDetector.kt  TestFrameworkAssertionDetector.kt  TryCatchDetector.kt  UnusedAssertionDetector.kt
checks/src/test/kotlin/com/jzbrooks/assertk/lint/checks/: AnyAssertionDetectorTest.kt  AssertJDetectorTest.kt  AssertThatEqualsDetectorTest.kt  BooleanExpressionSubjectDetectorTest.kt  CollectionAssertionDetectorTest.kt  GoogleTruthDetectorTest.kt  IndexDetectorTest.kt  KotlinAssertionDetectorTest.kt  MapAssertionDetectorTest.kt  SingleAssertionDetectorTest.kt  Stubs.kt  TestFrameworkAssertionDetectorTest.kt  TryCatchDetectorTest.kt  UnusedAssertionDetectorTest.kt
docs/: configuration.md  contributing.md  index.md  install.md  requirements.txt
docs/checks/: assert-that-equals.md  assertj.md  collection-size.md  equality-comparison.md  google-truth.md  index.md  key-set-absent.md  key-set-present.md  kotlin-assertion.md  map-value.md  null-comparison.md  test-framework.md  try-catch.md  unused-assertion.md  use-index.md  use-single.md
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
