org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC

GROUP=com.jzbrooks
VERSION_NAME=1.1.0

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/jzbrooks/asserkt-lint/
POM_ARTIFACT_ID=assertk-lint
POM_NAME=assertk-lint
POM_DESCRIPTION=A collection of lint checks for assertk usage

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jzbrooks/asserkt-lint/blob/master/LICENSE

POM_SCM_URL=https://github.com/jzbrooks/asserkt-lint/tree/master
POM_SCM_CONNECTION=scm:git:git:github.com/jzbrooks/assertk-lint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jzbrooks/assertk-lint.git

POM_DEVELOPER_ID=jzbrooks
POM_DEVELOPER_NAME=Justin Brooks
POM_DEVELOPER_URL=https://github.com/jzbrooks
POM_DEVELOPER_EMAIL=justin@jzbrooks.com
