[versions]
agp = "8.8.0"
androidLint = "31.8.0" # agp + 23.0.0
changelog = "2.2.1"
junit = "4.13.2"
kotlin = "2.1.10"
mavenPublish = "0.30.0"
spotless = "7.0.2"

[libraries]
androidLintApi = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidLint" }
androidLintChecks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidLint" }
androidLintCli = { group = "com.android.tools.lint", name = "lint", version.ref = "androidLint" }
androidLintTests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidLint" }
junit = { group = "junit", name = "junit", version.ref  = "junit" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

[bundles]
lint-api = [
    "kotlinStdlib",
    "androidLintChecks",
    "androidLintApi",
]
lint-tests = [
    "junit",
    "androidLintCli",
    "androidLintTests"
]

[plugins]
androidLint = { id = "com.android.lint", version.ref = "agp" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
